<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Qy-2v-PgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="4Zc-7Z-zTB">
            <objects>
                <viewController id="Cbm-ip-Y9P" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WP-yT-MvP"/>
                        <viewControllerLayoutGuide type="bottom" id="sy3-xS-7EM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gof-hq-eNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-P6-W9i">
                                <rect key="frame" x="97.5" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nxp-aL-rpZ"/>
                                    <constraint firstAttribute="height" constant="185" id="p0Z-am-qQc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-lM-jq5">
                                <rect key="frame" x="149.5" y="330" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-9U-mog">
                                <rect key="frame" x="105.5" y="292" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="Cbm-ip-Y9P" eventType="touchUpInside" id="dUH-YG-REN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qW9-P6-W9i" firstAttribute="leading" secondItem="lk8-9U-mog" secondAttribute="trailing" constant="-62" id="9in-I7-hL2"/>
                            <constraint firstItem="qW9-P6-W9i" firstAttribute="centerX" secondItem="gof-hq-eNs" secondAttribute="centerX" id="M0s-ng-fJy"/>
                            <constraint firstItem="lk8-9U-mog" firstAttribute="top" secondItem="qW9-P6-W9i" secondAttribute="bottom" constant="-3" id="OD5-Nm-MvW"/>
                            <constraint firstItem="qW9-P6-W9i" firstAttribute="top" secondItem="5WP-yT-MvP" secondAttribute="bottom" constant="46" id="Um8-Ep-mKR"/>
                            <constraint firstItem="mrF-lM-jq5" firstAttribute="centerX" secondItem="gof-hq-eNs" secondAttribute="centerX" id="ZRk-9q-VQN"/>
                            <constraint firstItem="mrF-lM-jq5" firstAttribute="top" secondItem="qW9-P6-W9i" secondAttribute="bottom" constant="35" id="m4b-cl-kGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVw-6c-Ebw"/>
                    <connections>
                        <outlet property="profileImageView" destination="qW9-P6-W9i" id="Lit-xr-9r4"/>
                        <outlet property="usernameLabel" destination="mrF-lM-jq5" id="w5k-60-Tbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdD-kD-dO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="936"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7H8-nc-Fjr">
            <objects>
                <tabBarController id="4Qy-2v-PgP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sQE-zA-YTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.71364901283591198" green="0.81833773766131823" blue="0.98132258653640747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qUT-Pr-lDd" kind="relationship" relationship="viewControllers" id="wNP-Fn-b9d"/>
                        <segue destination="10x-ux-ZJA" kind="relationship" relationship="viewControllers" id="Jym-bR-3ho"/>
                        <segue destination="lba-pV-KIe" kind="relationship" relationship="viewControllers" id="U7q-uP-SOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFw-lE-yNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eT5-Si-OI6">
            <objects>
                <tableViewController id="2mq-VV-mr2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZK-Lv-ozz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gq3-az-Bdt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gq3-az-Bdt" id="Daq-IV-WPG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mq-VV-mr2" id="PPw-sb-LZl"/>
                            <outlet property="delegate" destination="2mq-VV-mr2" id="cVU-Xb-cqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Tf-oc-XZR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlL-KN-uR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="132"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="he7-ZJ-EzG">
            <objects>
                <tableViewController id="QQI-3h-OlI" customClass="FeedTableViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nts-hw-x6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="J8o-Ng-Hhh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8o-Ng-Hhh" id="F67-sa-x1U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQI-3h-OlI" id="vCG-mr-MNL"/>
                            <outlet property="delegate" destination="QQI-3h-OlI" id="PLh-oe-WvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tqa-IH-8N7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjZ-xS-Dox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-620.23988005997012"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="n9p-wX-qUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUT-Pr-lDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="News" id="2sG-rc-1Sb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWL-Vq-bbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQI-3h-OlI" kind="relationship" relationship="rootViewController" id="fY4-fs-QQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ank-MT-5Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-620.23988005997012"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bBF-ym-eju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lba-pV-KIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="q6p-DR-eom"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMt-qS-i4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cbm-ip-Y9P" kind="relationship" relationship="rootViewController" id="DH3-sZ-LmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHb-21-2c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="936"/>
        </scene>
        <!--Activities-->
        <scene sceneID="dcF-Wj-Tfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10x-ux-ZJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Heart" id="3lA-MQ-HfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4y-rG-A4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mq-VV-mr2" kind="relationship" relationship="rootViewController" id="GFu-Fk-Tn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swa-cO-5Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
        <image name="Placeholder" width="16" height="16"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
